<!DOCTYPE html>
<html>
  <head>
    <!-- This is where I can give instructions to the browser -->
    <title>Go Eat Olympia!</title>
    <link rel="stylesheet" href="olympia.css">
  </head>
  <body>

<!-- This is what the user sees -->
  <header>
    <!-- <div class="oldschool"> -->
      <div class="box">
         <h1>Go Eat Olympia!</h1>
      </div>
    <!-- </div> -->
  </header>
  <section id="left">
    <h2>Pizza Joints</h2>
    <p><a href="http://www.dirtydavespizza.com/"><strong>Dirty Dave's Pizza Parlor</strong></a>
    <br/>
    Dirty Dave's pizza... Try the Jake sandwich and their Gay 90's pizza!
    </p>
    <p><a href="http://www.oldschool-pizzeria.com/"><strong>Old School Pizzeria</strong></a>
    <br/>
    Old School Pizzeria... delicious pizza by the slice or order a whole
    </p>
    <p><a href="http://vicspizzaoly.com/"><strong>Vic's Pizzeria</strong></a>
    <br/>
    Vic's Pizzeria... Unique and hearty pizza
    </p>
  </section>
  <section id="right">
    <h2>Sandwich Shops</h2>
    <p><a href="http://www.meconissubs.com/"><strong>Meconi's</strong></a>
    <br/>
    Meconi's Italian Subs... a quick local favorite sandwich shop
    </p>
    <p><a href="http://5thavesandwich.com/"><strong>5th Ave</strong></a>
    <br/>
    Bread made fresh daily for sandwiches
    </p>
    <p><a href="https://www.facebook.com/pages/5th-on-4th/"><strong>5th on 4th</strong></a>
    <br/>
    Like 5th Ave sandwich shop, but with burgers!
    </p>
  </section>
  </body>
</html>
